# Configuration de l'application
spring.application.name=student-management

# Configuration de la Source de Données (Database)
# ATTENTION : 'mysql-service' doit être remplacé par le nom du service MySQL dans votre réseau Docker.
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du Serveur
server.port=8089
server.servlet.context-path=/student

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect